<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                font-family: Arial;
                }
                *{
                    box-sizing: border-box;
                }
            
                header{
                background-color:white;
                display:flex;
                justify-content:space-between;
                padding:10px 50px;
                postion:fixed;
                width:100%;
                box-shadow:0 1px 1px #ccc;
                }
                header p{
                    margin 0;
                    align-content: center;
                    }
                    
                header.left{
                display:flex;
                align-items: center;
                }
                header.left img{
                margin-right:40px;
                height:51px;
                }
            
                header.right{
                display:flex;
                align-items:center;
                }
                header.right p {
                color:gray;
                }
                
                header.right a {
                margin-left:40px;
                background-color:blue;
                color:white;
                padding:10px 25px;
                border-radius:40px;
                background-image: linear-gradient();
                }
            main{
                padding: 10px 50px;
                padding-top: 75px;
                background-color:beige;
            }
            main p{
                display: flex;
                align-items: center;
            }
            main p img{
                width: 24px;
                margin-right: 5px;
            }
            .filters button{
                color: blue;
                padding: 6px 16px;
                border-radius: 15px;
                border: 1px solid gray;
                margin: 5px;
                cursor: pointer;
            }
            .filters button:hover,
            .filters button.active{
                background-image: linear gradient();
                color: blue;
            }
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
              }
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              .row .column .content{
              padding:20px;
              background:white;
              color: grey;
              }
              .posts .post. .content p span{
              color:hwb(205 0 0);
              }
              
            footer{
                background-color: #17214;
                height:60px;
            }
            
            
            </style>

</head>
<body>
<header>
<div class="left">
<img src="edyoda.jpg.jpeg" alt="edyoda stories">
<p>Explore Categories</p>
</div>
<div class="right">
<p>EDYODA id free learning and knowledge sharing platform for techies</p>
<a href="#">Go to main website</a>
</div>
</header>
<main>
    <h1>Latest posts</h1>
    <p><img src="">Filter by category</p>
    <div class="filters">
        <button class="active">All</button>
        <button>Artificial Intelligence</button>
        <button>Cloud Computing</button>
        <button>Devops</button>
        <button>Programming Lanuage</button>
        <button>Mobile Application Development</button>
        <button>Technology and Tools</button>
        <button>Get a job in a Tech Company</button>
        <button>Others</button>
    </div>
    <div class="row">
        <div class="column">
          <img src="freshgraduate.png" alt="Snow" style="width:100%">
          <div class="content">
              <h2>Fresh Graduate or IT professional looking f...</h2>
         <p><span>Arman Ahmed |</span> &nbsp; 05 jul 2019</p>
         <p>If you are a fresh graduate - or new to IT - looking for the next job, you need to read this.
      
          The last couple of years zekeLabs gave me a unique opportunity to..</p>
          </div>
        </div>
        <div class="column">
          <img src="edyoda.png" alt="Forest" style="width:100%">
          <div class="content">
              <h2>Introducing all you to Edyoda-...</h2>
         <p><span>Arman Ahmed |</span> &nbsp; 05 jul 2022</p>
         <p>Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of..</p>
          </div>
        </div>
      
        <div class="column">
          <img src="devops.png" alt="Mountains" style="width:100%">
          <div class="content">
              <h2>From identity crisis to the Success Story - The DevOps revolution!</h2>
         <p><span>Kalyan Mahalingam |</span> &nbsp; 05 jul 2022</p>
         <p>DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the</p>
          </div>
        </div>
        <div class="column">
          <img src="data.png" alt="Mountains" style="width:100%">
          <div class="content">
              <h2>Typical day of Data Scientist - An </h2>
         <p><span>Saurav Ghosh |</span> &nbsp; 05 jul 2019</p>
         <p>I’ve been a Data Scientist for three years now and I can only say that Chris Lynch was right -

            Big Data and Data Science are the foundation of all the trends..</p>
          </div>
        </div>
        <div class="column">
          <img src="aws.png" alt="Mountains" style="width:100%">
          <div class="content">
              <h2>Amazon Web Services (AWS) Cloud Day -</h2>
         <p><span>Kalyan Mahalingam ||</span> &nbsp; 05 jul 2019</p>
         <p>It was indeed a hectic day with back to back session sandwiched by good food and tea (on a lighter note, need to investigate the tactics behind the 5-star ..</p>
          </div>
      </div>
        <div class="column">
          <img src="edyodameet.png" alt="Mountains" style="width:100%">
          <div class="content">
              <h2>edYoda Meetup #01 : A Date with Cloud...</h2>
         <p><span>Ashish Pandey|</span> &nbsp; 05 jul 2019</p>
         <p> recently had the opportunity to lead the initiative to organize the first Cloud meetup for edYoda. Here, I recount my experience in organizing the very first in the ..</p>
          </div>
        </div>
        <div class="column">
          <img src="industry.png" alt="Mountains" style="width:100%">
          <div class="content">
              <h2>Industry 4.0 - The Prospects & Journey...</h2>
         <p><span>Pitanjal Dutta |</span> &nbsp; 05 jul 2019</p>
         <p>Did you ever dream a world where computers are connected and will communicate with one another to ultimately make decisions without human ..</p>
          </div>
        </div>
        <div class="column">
            <img src="dbms.png" alt="Mountains" style="width:100%">
            <div class="content">
                <h2>Why do Database Systems Exist...</h2>
           <p><span>Pitanjal Dutta |</span> &nbsp; 05 jul 2019</p>
           <p>Wondering database management systems like MYSQL, NOSQL,ORACLE,SQL,Mongo..</p>
            </div>
          </div>
       <div class="column">
            <img src="masteraptitude.png" alt="Mountains" style="width:100%">
            <div class="content">
                <h2>Master your General Aptitude Job Interview 
                    ..</h2>
           <p><span>Pitanjal dutta |</span> &nbsp; 05 jul 2019</p>
           <p>A general aptitude becomes very important, when you apply for a job in a tech company. You might be highly skilled in your subject domain. However, these basic ..</p>
            </div>
          </div>
              
          <div class="column">
            <img src="softskills.png" alt="Mountains" style="width:100%">
            <div class="content">
                <h2>Ace your Soft Skills - Tips to crack the job ..</h2>
           <p><span>Pitanjal Dutta |</span> &nbsp; 05 jul 2019</p>
           <p>Soft skills are seen to be as important as your technical skill set. When an organisation is hiring, soft skills is given a lot of weightage and thus becomes a .</p>
            </div>
          </div>
      
          <div class="column">
            <img src="ai.png" alt="Mountains" style="width:100%">
            <div class="content">
                <h2>Getting started with Artificial Intelligence
                    ..</h2>
           <p><span>Edyoda |</span> &nbsp; 08 jul 2019</p>
           <p>We’re rapidly moving towards a day and age where almost everything can be controlled by machines and one of the most revolutionary moves has been the .</p>
            </div>
          </div>
      
          <div class="column">
            <img src="programming.png" alt="Mountains" style="width:100%">
            <div class="content">
                <h2>Learn these Programming...</h2>
           <p><span>Edyoda |</span> &nbsp; 08 jul 2019</p>
           <p>Starting a career as a software developer obviously requires one to undertake a programming languages course that can cover everything from the basics to..</p>
            </div>
          </div>

      
    </div>
</main>
</body>
</html>


